<!DOCTYPE html>
<html>
    <head>
        <title>SIXTEEN CLOTHING</title>
        <style>
            
            
                
              
            
            
            .navigation {
               display: flex;
                align-items:flex-end;
                justify-content: space-around;
                padding: 20px;
                position: fixed;
                background-color: black;
    
                top: 0%;
                width: 100%;
                margin: 0%;
                box-sizing: border-box;
                
                color: rgb(212, 192, 192);
                
            }
            .products{
                display: flex;
                justify-content: space-between;
                max-width: 900px;
                margin: 40px auto;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 10px 20px;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }
            .card {
                width: 350px;
                text-align: center;
                align-items: center;
            }
            .card img{
                width: 100%;
                height: 200px;
                padding-top: 100px;
            }
            .card h2 {
                font-size: 18px;
                font-weight: 500;
                margin-top: 15px;
            }
            .card p {
                font-size: 14px;
                margin-top: 10px;

            }
            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 16px 24px;
            }
            .end {
                text-align: center;
                max-width: 900px;
                margin: 40px auto;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .end img {
                width: 100%;
                height: auto;
                filter: grayscale(100%);

            }
            .end li{
                display: block;
                margin-top: 20px;
                font-size: 16px;
                font-style: italic;
            }
            
            .photo img{
                width: 100%;
                height: 500px;
                margin-top: 80px;
                justify-content: center;
                align-items: center;
                
            }
            .final img{
                width: 100%;
                height: 350px;
            }
            .final{
                display: flex;
                padding: 70px;
            }
            .final ul{
                font-style:italic;
                font-size:larger;
            }
            .container{
                background-color: gray;
            }
            
            
            
        </style>
    </head>
    <body>
        <div class="navigation">
            <h2 style="color: red;">SIXTEEN CLOOTHING </h2>
            <div class="menu icon">
                <a href="" style="color: beige;">
                    HOME
                </a></div>
            <div class="header">
                <a href="" style="color:beige;"> PRODUCTS</a></div>
            <div class="MAIL">
                <a href="" style="color: beige;"> ABOUT US </a></div>
            <div class="contact">
                <a href="" style="color: beige;">CONTACT</a></div>
        </div>
        <div class="main">
        <div class="photo">
            <img src="premium_photo-1664202526559-e21e9c0fb46a.jpeg">
        </div>
        
        </div>
        <br>
        <div>
            <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: blue;">Welcome to SIXTEEN CLOTHING</h1>
            <h5 style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: larger; color: rgb(78, 37, 6);">Your one-stop shop for trendy and affordable fashion!</p>
        </div>



        <div class="products">
             <div><h4>Latest Products</h4></div>
             <div style="color: red;">
                <a href="#" style="color: red;">
                <h4>view all products</h4>
                </a></div>
            
            </div>




        <div class="container">
            <div class="card">
                <img src="product_01 (1).jpg">
               <a href="#">
                <h4>SHOEES</h4>
               </a>
              <h5> $27.65</h5>
            
                <p></p>
            </div>
            <div class="card">
                <img src="product_02.jpg" style="">
                <a href="#">
                <h4>WINTER HAT</h2>
                </a>
                <h5>$17.52</h5>
                <p></p>
            </div>
            <div class="card">
                <img src="product_03.jpg">
                <a href="#">
                <h4>CHUNKY KNITE SCARF</h4></a>
                <h5>$18.99</h5>
                <p></p>
            </div>
            
        </div>
        
        
        <div class="container">
            <div class="card">
                <img src="product_04.jpg">
                <a href="#">
                <h4> SNOWMEN FIGURINES</h4></a>
                <h5>$12.99</h5>
                <p></p>
            </div>
            <div class="card">
                <img src="product_05.jpg">
                <a href="#">
                <h4>WINTER BEANIE</h4></a>
                <h5>$14.99</h5>
                <p></p>
            </div>
            <div class="card">
                <img src="product_06.jpg">
                <a href="#">
                <h4>WINTER THEME ORNAMENT</h4></a>
                <h5>$9.99</h5>
                <p></p>
            </div>
            
        </div>
        
            
            
           
            <div class="final">
                <div class="final text">
                    <ul>
                <h3 style=" color: red;"><ins>ABOUT SIXTEEN CLOTHING:</ins></h3>
                
                
                <h4 style="color: blue;">looking for the best products?</h4>
                <li>Trendy and affordable clothing for teenagers and young adults.</li>

<li>The go-to destination for stylish apparel that captures the spirit of youth.</li>

<li>Your new favorite online store for streetwear, casual wear, and everything in between.</li>

<li>Making fashion fun, accessible, and all about you since 2025.</li>

<li>Embrace your style with our curated collection of must-have clothing.</li>
<a href="">
    <h4 style="background-color: red; width: 15%;">read more</h4>
</a>
                
                
            </ul>
                </div>



                <div class="final img">
                    <img src="multiple clothes.jpg">

                </div>


                </div>
                <marquee behavior="scroll" direction="right" scrollamount="10" style="background-color: black; color: rgb(239, 14, 14); padding: 0%; font-size:large;">
                    <p>Free shipping on orders over $50! | New arrivals just dropped - check them out! | Sign up for our newsletter and get 10% off your first order!</p>

        

        

    </body>
</html>



